<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RAITES_RIDEUNI.MVVM.ViewModel"
             x:Class="RAITES_RIDEUNI.MVVM.View.CrearCuentaPage"
             Title="Crear Cuenta">

   
    <ContentPage.BindingContext>
        <vm:CrearCuentaViewModel />
    </ContentPage.BindingContext>

   
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF" Offset="0.0"/>
            <GradientStop Color="#E3F0FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Entry Placeholder="Nombre completo"
                   Text="{Binding Nombre}" />

            <Entry Placeholder="Correo"
                   Keyboard="Email"
                   Text="{Binding Correo}" />

            <Entry Placeholder="Contraseña"
                   IsPassword="True"
                   Text="{Binding Password}" />

            <Entry Placeholder="Confirmar contraseña"
                   IsPassword="True"
                   Text="{Binding ConfirmPassword}" />

            <Button Text="Crear cuenta"
                    Command="{Binding CrearCuentaCommand}"
                    BackgroundColor="#005BBB"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="55"
                    FontAttributes="Bold" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
