<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAITES_RIDEUNI.MVVM.View.SolicitarRaitePage"
             x:Name="PageRoot"
             Title="Solicitar Raite">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#A7C8FF" Offset="0.0"/>
            <GradientStop Color="#E0F7FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Raites Solicitados"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#003E7E"
                   HorizontalOptions="Center"
                   Margin="0,10"/>

            <CollectionView ItemsSource="{Binding MisRaites}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               Padding="15"
                               Margin="0,10"
                               BackgroundColor="White"
                               HasShadow="True">

                            <Grid ColumnDefinitions="*, Auto">

                                <Label Text="{Binding}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#003E7E"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"/>

                                <Button Text="Eliminar"
                                        Grid.Column="1"
                                        BackgroundColor="#003BFF"
                                        TextColor="White"
                                        CornerRadius="20"
                                        HeightRequest="45"
                                        WidthRequest="110"
                                        Command="{Binding BindingContext.EliminarCommand, Source={x:Reference PageRoot}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
